<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>contact us</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            color: whitesmoke;
        }
        body{
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            padding: 30px;
        }
        .heading{
            color:whitesmoke;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .navbar{
            overflow: auto;
        }
        .navbar{
            background-color: rgb(119, 118, 118);
            border-radius: 30px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 5px 20px;
        }
        .navbar li a{
            color: rgb(248, 245, 241);
            text-decoration: none;
        }
        .navbar li a:hover{
            color: black;
        }
        .website{
            background-color:rgb(119, 118, 118);
            padding: 10px;
            border-radius: 35px;
            width: 350px;
            
        }
        .website :hover{
          color: black;
        }
        .website a{
          color: rgb(255, 255, 255);
          text-decoration: none;
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 50px 20px;
  border-radius: 50%;
}

.fa:hover {
    color: black;
    background-color: white;
}

.fa-facebook {
  background: #000000;
  color: rgb(255, 255, 255);
}

.fa-linkedin {
  background: #000000;
  color: rgb(255, 255, 255);
}

.fa-instagram {
  background: #000000;
  color: rgb(255, 255, 255);
}
.fa-github {
  background: #000000;
  color: rgb(255, 255, 255);
}
.smedia{
    margin: 30px;
    padding: 30px;

}
   </style>

</head>
<body>

    <div class="heading">
    <h1>HnCC 2K20</h1>
    </div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/hncc.html">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/TEAM.html">TEAM</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        <BR>
        <BR>
    <h2>Hackathon and Coding Club</h2>
    <h3>BIT Sindri , Dhanbad</h3>

<div class="smedia">

<a href="https://www.facebook.com/hnccbits/" class="fa fa-facebook"></a>

<a href="https://www.linkedin.com/company/hnccbits/" class="fa fa-linkedin"></a>

<a href="https://www.instagram.com/hnccbits/" class="fa fa-instagram"></a>

<a href="https://github.com/hnccbits" class="fa fa-github"></a>

<div>

    <div class="website">
        <a href="https://hnccbits.com/#footer">Click here to visit HnCC official website</a>
    </div>


</div>
</body>
</html>