<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
          <script type="text/javascript">
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
      
            function drawChart() {
      
              var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['COMPETITIVE PROGRAMMING',     21],
                ['WEB DEVELOPMENT',      32],
                ['ANDROID DEVELOPMENT',  6],
                ['DESIGNING', 10],
                ['MACHINE LEARNING',    7],
                ['others',   4]
              ]);
      
              var options = {
                title: 'STATISTICS'
              };
      
              var chart = new google.visualization.PieChart(document.getElementById('piechart'));
      
              chart.draw(data, options);
            }
          </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hncc</title>

    <!-- css here -->

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            padding: 30px;
        }
        .heading{
            color:whitesmoke;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .navbar{
            overflow: auto;
        }
        .navbar{
            background-color: rgb(119, 118, 118);
            border-radius: 30px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 5px 20px;
        }
        .navbar li a{
            color: rgb(248, 245, 241);
            text-decoration: none;
        }
        .navbar li a:hover{
            color: black;
        }
        #piechart{
            height: 400px;
        }
   </style>
</head>
<body>

    <div class="heading">
    <h1>HnCC 2K20</h1>
    </div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/hncc.html">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/TEAM.html">TEAM</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <h1>Hackathon and Coding Club</h1>
    <h2>BIT Sindri , Dhanbad</h2>
          <br>
          <br>
</body>
<div id="piechart"></div>
</html>